{% extends 'layouts/base.html' %}

{% block content %}
<div class="container">
  <h1>Edit User Location</h1>
  <form method="POST" action="{{ url_for('edit_user_locations', id=user_location.id) }}">
    <div class="mb-3">
      <label for="name" class="form-label">Name</label>
      <input type="text" class="form-control" id="name" name="name" value="{{ user_location.name }}" required>
    </div>
    
    <button type="submit" class="btn btn-primary">Save</button>
  </form>
</div>
{% endblock content %}
